<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0C4DE"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dane pracownika"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stanowisko"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <Spinner
            android:id="@+id/spinnerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generowanie hasła"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etPasswordLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ile znaków?"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/cbUpperLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Małe i wielkie litery"
        android:checked="true" />

    <CheckBox
        android:id="@+id/cbDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyfry" />

    <CheckBox
        android:id="@+id/cbSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Znaki specjalne" />
</LinearLayout>